[playlist]
NumberOfEntries=60
File1=LCTHW_0/LCTHW_Ex0_Debian.mp4
File2=LCTHW_1_10/LCTHW_Ex1.mp4
File3=LCTHW_1_10/LCTHW_Ex2.mp4
File4=LCTHW_1_10/LCTHW_Ex3.mp4
File5=LCTHW_1_10/LCTHW_Ex4.mp4
File6=LCTHW_1_10/LCTHW_Ex5.mp4
File7=LCTHW_1_10/LCTHW_Ex6.mp4
File8=LCTHW_1_10/LCTHW_Ex7.mp4
File9=LCTHW_1_10/LCTHW_Ex8.mp4
File10=LCTHW_1_10/LCTHW_Ex9.mp4
File11=LCTHW_1_10/LCTHW_Ex10.mp4
File12=LCTHW_11_20/LCTHW_Ex11.mp4
File13=LCTHW_11_20/LCTHW_Ex12.mp4
File14=LCTHW_11_20/LCTHW_Ex13.mp4
File15=LCTHW_11_20/LCTHW_Ex14.mp4
File16=LCTHW_11_20/LCTHW_Ex15.mp4
File17=LCTHW_11_20/LCTHW_Ex16.mp4
File18=LCTHW_11_20/LCTHW_Ex17.mp4
File19=LCTHW_11_20/LCTHW_Ex18.mp4
File20=LCTHW_11_20/LCTHW_Ex19.mp4
File21=LCTHW_11_20/LCTHW_Ex20.mp4
File22=LCTHW_21_30/LCTHW_Ex21.mp4
File23=LCTHW_21_30/LCTHW_Ex22.mp4
File24=LCTHW_21_30/LCTHW_Ex23.mp4
File25=LCTHW_21_30/LCTHW_Ex24.mp4
File26=LCTHW_21_30/LCTHW_Ex25.mp4
File27=LCTHW_21_30/LCTHW_Ex26.mp4
File28=LCTHW_21_30/LCTHW_Ex27.mp4
File29=LCTHW_21_30/LCTHW_Ex28.mp4
File30=LCTHW_21_30/LCTHW_Ex29.mp4
File31=LCTHW_21_30/LCTHW_Ex30.mp4
File32=LCTHW_31_40/LCTHW_Ex31.mp4
File33=LCTHW_31_40/LCTHW_Ex32.mp4
File34=LCTHW_31_40/LCTHW_Ex33.mp4
File35=LCTHW_31_40/LCTHW_Ex34.mp4
File36=LCTHW_31_40/LCTHW_Ex35.mp4
File37=LCTHW_31_40/LCTHW_Ex36.mp4
File38=LCTHW_31_40/LCTHW_Ex37.mp4
File39=LCTHW_31_40/LCTHW_Ex38.mp4
File40=LCTHW_31_40/LCTHW_Ex39.mp4
File41=LCTHW_31_40/LCTHW_Ex40.mp4
File42=LCTHW_41_47/LCTHW_Ex41.mp4
File43=LCTHW_41_47/LCTHW_Ex42.mp4
File44=LCTHW_41_47/LCTHW_Ex43.mp4
File45=LCTHW_41_47/LCTHW_Ex44.mp4
File46=LCTHW_41_47/LCTHW_Ex45.mp4
File47=LCTHW_41_47/LCTHW_Ex46.mp4
File48=LCTHW_41_47/LCTHW_Ex47.mp4
File49=LCTHW_48a-49b/LCTHW_Ex48a.mp4
File50=LCTHW_48a-49b/LCTHW_Ex48b.mp4
File51=LCTHW_48a-49b/LCTHW_Ex49a.mp4
File52=LCTHW_48a-49b/LCTHW_Ex49b.mp4
File53=LCTHW_50a_end/LCTHW_Ex50a.mp4
File54=LCTHW_50a_end/LCTHW_Ex50b.mp4
File55=LCTHW_50a_end/LCTHW_Ex51a.mp4
File56=LCTHW_50a_end/LCTHW_Ex51b.mp4
File57=LCTHW_50a_end/LCTHW_Ex52a.mp4
File58=LCTHW_50a_end/LCTHW_Ex52b.mp4
File59=LCTHW_50a_end/LCTHW_Ex52c.mp4
File60=LCTHW_50a_end/final_words_next_steps.mp4
